In [138]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif'] = ['SimHei'] # 用来正常显示中文标签
plt.rcParams['axes.unicode_minus'] = False # 用来正常显示负号

In [139]:
courses = ['语文', '数学', '英语', '计算机']

ser1 = pd.Series(data=courses)
ser1

0     语文
1     数学
2     英语
3    计算机
dtype: object

In [140]:
grades = {"语文": 80, "数学": 90, "英语": 85, "计算机": 100}

ser2 = pd.Series(data=grades)
ser2

语文      80
数学      90
英语      85
计算机    100
dtype: int64

In [141]:
list1 = ser2.to_list()
list1

[80, 90, 85, 100]

In [142]:
df1 = pd.DataFrame(data=ser2, columns=['grade'])
df1

     grade
语文      80
数学      90
英语      85
计算机    100

In [143]:
ser3 = pd.Series(data=np.arange(10, 100, 10), index=np.arange(101, 110, 1), dtype=np.float64)
ser3

101    10.0
102    20.0
103    30.0
104    40.0
105    50.0
106    60.0
107    70.0
108    80.0
109    90.0
dtype: float64

In [144]:
ser4 = pd.Series(data=["001", "002", "003", "004"], index=["a", "b", "c", "d"])
# 转换类型
ser4 = ser4.astype(dtype=np.int64)
ser4

a    1
b    2
c    3
d    4
dtype: int64

In [145]:
# 给ser2添加新的元素
ser2["物理"] = 100
ser2['化学'] = 90
ser2

语文      80
数学      90
英语      85
计算机    100
物理     100
化学      90
dtype: int64

In [146]:
df1.reset_index(names=['course', 'grade'])

  course  grade
0     语文     80
1     数学     90
2     英语     85
3    计算机    100

In [147]:
df2 = pd.DataFrame(data={
    "姓名": ["小张", "小王", "小李", "小赵"],
    "性别": ["男", "女", "男", "女"],
    "年龄": [18, 19, 20, 18],
})
df2

   姓名 性别  年龄
0  小张  男  18
1  小王  女  19
2  小李  男  20
3  小赵  女  18

In [148]:
df2 = df2.set_index("姓名")
df2

   性别  年龄
姓名
小张  男  18
小王  女  19
小李  男  20
小赵  女  18

In [149]:
# 生成一个月份的所有天
pd.date_range(start="2021-10-01", end="2021-10-31", freq="D")

DatetimeIndex(['2021-10-01', '2021-10-02', '2021-10-03', '2021-10-04',
               '2021-10-05', '2021-10-06', '2021-10-07', '2021-10-08',
               '2021-10-09', '2021-10-10', '2021-10-11', '2021-10-12',
               '2021-10-13', '2021-10-14', '2021-10-15', '2021-10-16',
               '2021-10-17', '2021-10-18', '2021-10-19', '2021-10-20',
               '2021-10-21', '2021-10-22', '2021-10-23', '2021-10-24',
               '2021-10-25', '2021-10-26', '2021-10-27', '2021-10-28',
               '2021-10-29', '2021-10-30', '2021-10-31'],
              dtype='datetime64[ns]', freq='D')

In [150]:
pd.date_range(start="2021-01-01", end="2021-12-31", freq="W-MON")

DatetimeIndex(['2021-01-04', '2021-01-11', '2021-01-18', '2021-01-25',
               '2021-02-01', '2021-02-08', '2021-02-15', '2021-02-22',
               '2021-03-01', '2021-03-08', '2021-03-15', '2021-03-22',
               '2021-03-29', '2021-04-05', '2021-04-12', '2021-04-19',
               '2021-04-26', '2021-05-03', '2021-05-10', '2021-05-17',
               '2021-05-24', '2021-05-31', '2021-06-07', '2021-06-14',
               '2021-06-21', '2021-06-28', '2021-07-05', '2021-07-12',
               '2021-07-19', '2021-07-26', '2021-08-02', '2021-08-09',
               '2021-08-16', '2021-08-23', '2021-08-30', '2021-09-06',
               '2021-09-13', '2021-09-20', '2021-09-27', '2021-10-04',
               '2021-10-11', '2021-10-18', '2021-10-25', '2021-11-01',
               '2021-11-08', '2021-11-15', '2021-11-22', '2021-11-29',
               '2021-12-06', '2021-12-13', '2021-12-20', '2021-12-27'],
              dtype='datetime64[ns]', freq='W-MON')

In [151]:
pd.date_range(start="2021-01-01", periods=24, freq="H")

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 01:00:00',
               '2021-01-01 02:00:00', '2021-01-01 03:00:00',
               '2021-01-01 04:00:00', '2021-01-01 05:00:00',
               '2021-01-01 06:00:00', '2021-01-01 07:00:00',
               '2021-01-01 08:00:00', '2021-01-01 09:00:00',
               '2021-01-01 10:00:00', '2021-01-01 11:00:00',
               '2021-01-01 12:00:00', '2021-01-01 13:00:00',
               '2021-01-01 14:00:00', '2021-01-01 15:00:00',
               '2021-01-01 16:00:00', '2021-01-01 17:00:00',
               '2021-01-01 18:00:00', '2021-01-01 19:00:00',
               '2021-01-01 20:00:00', '2021-01-01 21:00:00',
               '2021-01-01 22:00:00', '2021-01-01 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [152]:
day = pd.date_range(start="2021-10-01", end="2021-10-31", freq="D")
df3 = pd.DataFrame(data=day, columns=["day"])
df3['day_of_year'] = df3.day.dt.dayofyear
df3

          day  day_of_year
0  2021-10-01          274
1  2021-10-02          275
2  2021-10-03          276
3  2021-10-04          277
4  2021-10-05          278
5  2021-10-06          279
6  2021-10-07          280
7  2021-10-08          281
8  2021-10-09          282
9  2021-10-10          283
10 2021-10-11          284
11 2021-10-12          285
12 2021-10-13          286
13 2021-10-14          287
14 2021-10-15          288
15 2021-10-16          289
16 2021-10-17          290
17 2021-10-18          291
18 2021-10-19          292
19 2021-10-20          293
20 2021-10-21          294
21 2021-10-22          295
22 2021-10-23          296
23 2021-10-24          297
24 2021-10-25          298
25 2021-10-26          299
26 2021-10-27          300
27 2021-10-28          301
28 2021-10-29          302
29 2021-10-30          303
30 2021-10-31          304

In [153]:
day = pd.date_range(start="2021-01-01", freq="D", periods=1000)

data = {
    'normal': np.random.normal(loc=0, scale=1, size=1000),
    'uniform': np.random.uniform(low=0, high=1, size=1000),
    'binomial': np.random.binomial(n=1, p=0.2, size=1000)
}
df4 = pd.DataFrame(data=data, index=day)
df4

              normal   uniform  binomial
2021-01-01 -0.638476  0.129256         1
2021-01-02  0.629950  0.152823         0
2021-01-03 -0.354081  0.035758         0
2021-01-04 -0.344947  0.111492         1
2021-01-05 -0.476688  0.719424         0
...              ...       ...       ...
2023-09-23  0.312794  0.507572         0
2023-09-24  0.537471  0.910776         0
2023-09-25 -0.709368  0.603130         1
2023-09-26 -0.136985  0.241313         0
2023-09-27  1.279739  0.877666         0

[1000 rows x 3 columns]

In [154]:
df4.head(10)

              normal   uniform  binomial
2021-01-01 -0.638476  0.129256         1
2021-01-02  0.629950  0.152823         0
2021-01-03 -0.354081  0.035758         0
2021-01-04 -0.344947  0.111492         1
2021-01-05 -0.476688  0.719424         0
2021-01-06 -0.367054  0.473914         0
2021-01-07  1.668691  0.448621         1
2021-01-08  0.485688  0.555407         0
2021-01-09 -0.074793  0.566850         0
2021-01-10  1.550569  0.086274         0

In [155]:
# 后5行
df4.tail(5)

              normal   uniform  binomial
2023-09-23  0.312794  0.507572         0
2023-09-24  0.537471  0.910776         0
2023-09-25 -0.709368  0.603130         1
2023-09-26 -0.136985  0.241313         0
2023-09-27  1.279739  0.877666         0

In [156]:
df4.to_csv(r"C:\Users\wdl\Data-analysis\Practice_03\data\分布数据前50.csv")

In [157]:
df5 = pd.read_csv(r"C:\Users\wdl\Data-analysis\Practice_03\data\百度股票数据.csv", index_col=0)
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 558 entries, 2021/1/4 to 2023/4/21
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   open    558 non-null    float64
 1   close   558 non-null    float64
 2   high    558 non-null    float64
 3   low     558 non-null    float64
 4   volume  558 non-null    int64
 5   code    558 non-null    int64
dtypes: float64(4), int64(2)
memory usage: 30.5+ KB

In [158]:
df5.head()

          open  close  high   low  volume    code
date
2021/1/4  8.75   8.80  8.84  8.66  629069  600000
2021/1/5  8.79   8.79  8.79  8.63  538592  600000
2021/1/6  8.73   8.93  8.94  8.73  618813  600000
2021/1/7  8.94   8.92  9.04  8.77  570904  600000
2021/1/8  8.94   8.94  9.01  8.84  558015  600000

In [159]:
df5.reset_index(inplace=True)
df5

          date  open  close  high   low  volume    code
0     2021/1/4  8.75   8.80  8.84  8.66  629069  600000
1     2021/1/5  8.79   8.79  8.79  8.63  538592  600000
2     2021/1/6  8.73   8.93  8.94  8.73  618813  600000
3     2021/1/7  8.94   8.92  9.04  8.77  570904  600000
4     2021/1/8  8.94   8.94  9.01  8.84  558015  600000
..         ...   ...    ...   ...   ...     ...     ...
553  2023/4/17  7.26   7.39  7.40  7.26  360278  600000
554  2023/4/18  7.38   7.54  7.59  7.37  774123  600000
555  2023/4/19  7.49   7.53  7.58  7.43  522698  600000
556  2023/4/20  7.50   7.68  7.69  7.50  723407  600000
557  2023/4/21  7.67   7.59  7.73  7.57  502590  600000

[558 rows x 7 columns]

In [160]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558 entries, 0 to 557
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    558 non-null    object
 1   open    558 non-null    float64
 2   close   558 non-null    float64
 3   high    558 non-null    float64
 4   low     558 non-null    float64
 5   volume  558 non-null    int64
 6   code    558 non-null    int64
dtypes: float64(4), int64(2), object(1)
memory usage: 30.6+ KB

In [161]:
# date转换为datetime类型
df5.date = pd.to_datetime(df5.date)
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558 entries, 0 to 557
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    558 non-null    datetime64[ns]
 1   open    558 non-null    float64
 2   close   558 non-null    float64
 3   high    558 non-null    float64
 4   low     558 non-null    float64
 5   volume  558 non-null    int64
 6   code    558 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(2)
memory usage: 30.6 KB

In [162]:
df5['year'] = df5.date.dt.year
df5['month'] = df5.date.dt.month

In [163]:
np.round(df5.groupby('year').mean(), 2)

,date,open,close,high,low,volume,code,month
year,,,,,,,,
2021,2021-07-04 23:54:04.444444416,9.01,9.01,9.09,8.93,493553.44,600000.0,6.61
2022,2022-07-05 17:09:25.289256192,7.45,7.44,7.50,7.40,296075.83,600000.0,6.62
2023,2023-02-27 21:02:27.945205504,7.26,7.26,7.30,7.22,246995.75,600000.0,2.48

In [164]:
# 输出最小收盘价的那行
df5[df5.close == df5.close.min()]

          date  open  close  high   low  volume    code  year  month
440 2022-10-31  6.73   6.64  6.75  6.63  322374  600000  2022     10

In [165]:
df6 = df5.drop(columns=['year', 'month', 'high', 'low'])
df6

          date  open  close  volume    code
0   2021-01-04  8.75   8.80  629069  600000
1   2021-01-05  8.79   8.79  538592  600000
2   2021-01-06  8.73   8.93  618813  600000
3   2021-01-07  8.94   8.92  570904  600000
4   2021-01-08  8.94   8.94  558015  600000
..         ...   ...    ...     ...     ...
553 2023-04-17  7.26   7.39  360278  600000
554 2023-04-18  7.38   7.54  774123  600000
555 2023-04-19  7.49   7.53  522698  600000
556 2023-04-20  7.50   7.68  723407  600000
557 2023-04-21  7.67   7.59  502590  600000

[558 rows x 5 columns]

In [166]:
df6.set_index('date', inplace=True)
df6

            open  close  volume    code
date
2021-01-04  8.75   8.80  629069  600000
2021-01-05  8.79   8.79  538592  600000
2021-01-06  8.73   8.93  618813  600000
2021-01-07  8.94   8.92  570904  600000
2021-01-08  8.94   8.94  558015  600000
...          ...    ...     ...     ...
2023-04-17  7.26   7.39  360278  600000
2023-04-18  7.38   7.54  774123  600000
2023-04-19  7.49   7.53  522698  600000
2023-04-20  7.50   7.68  723407  600000
2023-04-21  7.67   7.59  502590  600000

[558 rows x 4 columns]

In [167]:
df5.rename({'date': 'D', 'open': 'O', 'close': 'C', 'high': 'H', 'low': 'L', 'volume': 'V'}, inplace=True, axis=1)
df5

             D     O     C     H     L       V    code  year  month
0   2021-01-04  8.75  8.80  8.84  8.66  629069  600000  2021      1
1   2021-01-05  8.79  8.79  8.79  8.63  538592  600000  2021      1
2   2021-01-06  8.73  8.93  8.94  8.73  618813  600000  2021      1
3   2021-01-07  8.94  8.92  9.04  8.77  570904  600000  2021      1
4   2021-01-08  8.94  8.94  9.01  8.84  558015  600000  2021      1
..         ...   ...   ...   ...   ...     ...     ...   ...    ...
553 2023-04-17  7.26  7.39  7.40  7.26  360278  600000  2023      4
554 2023-04-18  7.38  7.54  7.59  7.37  774123  600000  2023      4
555 2023-04-19  7.49  7.53  7.58  7.43  522698  600000  2023      4
556 2023-04-20  7.50  7.68  7.69  7.50  723407  600000  2023      4
557 2023-04-21  7.67  7.59  7.73  7.57  502590  600000  2023      4

[558 rows x 9 columns]

In [168]:
df7 = pd.read_csv(r'C:\Users\wdl\Data-analysis\Practice_03\data\Telco-Customer-Churn.csv', )
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [169]:
df7.isnull().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [170]:
df7.TotalCharges.value_counts()

TotalCharges
          11
20.2      11
19.75      9
20.05      8
19.9       8
          ..
6849.4     1
692.35     1
130.15     1
3211.9     1
6844.5     1
Name: count, Length: 6531, dtype: int64

In [171]:
median = df7.TotalCharges[df7.TotalCharges != ' '].median()
df7.TotalCharges.replace(' ', median, inplace=True)
df7.TotalCharges.astype(dtype=np.float64)

0         29.85
1       1889.50
2        108.15
3       1840.75
4        151.65
         ...
7038    1990.50
7039    7362.90
7040     346.45
7041     306.60
7042    6844.50
Name: TotalCharges, Length: 7043, dtype: float64

In [172]:
df7.TotalCharges.value_counts()

TotalCharges
1397.475    11
20.2        11
19.75        9
20.05        8
19.9         8
            ..
6849.4       1
692.35       1
130.15       1
3211.9       1
6844.5       1
Name: count, Length: 6531, dtype: int64

In [173]:
df7.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [174]:
list = ['tenure', 'MonthlyCharges', 'TotalCharges']
for i in list:
    df7[i] = df7[i].astype(dtype=np.float64)

for i in set(df7.columns) - set(list):
    df7[i] = df7[i].astype('category')
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   category
 1   gender            7043 non-null   category
 2   SeniorCitizen     7043 non-null   category
 3   Partner           7043 non-null   category
 4   Dependents        7043 non-null   category
 5   tenure            7043 non-null   float64
 6   PhoneService      7043 non-null   category
 7   MultipleLines     7043 non-null   category
 8   InternetService   7043 non-null   category
 9   OnlineSecurity    7043 non-null   category
 10  OnlineBackup      7043 non-null   category
 11  DeviceProtection  7043 non-null   category
 12  TechSupport       7043 non-null   category
 13  StreamingTV       7043 non-null   category
 14  StreamingMovies   7043 non-null   category
 15  Contract          7043 non-null   category
 16  PaperlessBilling  7043 non-null   category
 17  PaymentMethod     7043 non-null   category
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   float64
 20  Churn             7043 non-null   category
dtypes: category(18), float64(3)
memory usage: 611.1 KB

In [175]:
df7.describe(include='category')

,customerID,gender,SeniorCitizen,Partner,Dependents,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,Churn
count,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043,7043
unique,7043,2,2,2,2,2,3,3,3,3,3,3,3,3,3,2,4,2
top,0002-ORFBO,Male,0,No,No,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,No
freq,1,3555,5901,3641,4933,6361,3390,3096,3498,3088,3095,3473,2810,2785,3875,4171,2365,5174

In [176]:
df7.Churn.value_counts()

Churn
No     5174
Yes    1869
Name: count, dtype: int64

In [177]:
df7.groupby(['Churn', 'PaymentMethod']).MonthlyCharges.mean()

Churn  PaymentMethod
No     Bank transfer (automatic)    65.049417
       Credit card (automatic)      64.562209
       Electronic check             74.232032
       Mailed check                 41.403911
Yes    Bank transfer (automatic)    77.875581
       Credit card (automatic)      77.356034
       Electronic check             78.700980
       Mailed check                 54.557143
Name: MonthlyCharges, dtype: float64

In [178]:
df7.pivot_table(index='Churn', columns='PaymentMethod', values='MonthlyCharges', aggfunc='mean')

PaymentMethod,Bank transfer (automatic),Credit card (automatic),Electronic check,Mailed check
Churn,,,,
No,65.049417,64.562209,74.232032,41.403911
Yes,77.875581,77.356034,78.700980,54.557143

In [179]:
df7.Churn.map({'Yes': 1, 'No': 0})

0       0
1       0
2       1
3       0
4       1
       ..
7038    0
7039    0
7040    0
7041    1
7042    0
Name: Churn, Length: 7043, dtype: category
Categories (2, int64): [0, 1]

In [180]:
def map_values(x):
    if x == 'Yes':
        return 1
    else:
        return 0
    
df7.Churn.apply(map_values)

0       0
1       0
2       1
3       0
4       1
       ..
7038    0
7039    0
7040    0
7041    1
7042    0
Name: Churn, Length: 7043, dtype: category
Categories (2, int64): [0, 1]

In [181]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   category
 1   gender            7043 non-null   category
 2   SeniorCitizen     7043 non-null   category
 3   Partner           7043 non-null   category
 4   Dependents        7043 non-null   category
 5   tenure            7043 non-null   float64
 6   PhoneService      7043 non-null   category
 7   MultipleLines     7043 non-null   category
 8   InternetService   7043 non-null   category
 9   OnlineSecurity    7043 non-null   category
 10  OnlineBackup      7043 non-null   category
 11  DeviceProtection  7043 non-null   category
 12  TechSupport       7043 non-null   category
 13  StreamingTV       7043 non-null   category
 14  StreamingMovies   7043 non-null   category
 15  Contract          7043 non-null   category
 16  PaperlessBilling  7043 non-null   category
 17  PaymentMethod     7043 non-null   category
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   float64
 20  Churn             7043 non-null   category
dtypes: category(18), float64(3)
memory usage: 611.1 KB

In [192]:
df7.select_dtypes(include='float64').corr()

                  tenure  MonthlyCharges  TotalCharges
tenure          1.000000        0.247900      0.825464
MonthlyCharges  0.247900        1.000000      0.650864
TotalCharges    0.825464        0.650864      1.000000

In [195]:
df7.sample(10).to_csv(r"C:\Users\wdl\Data-analysis\Practice_03\data\sample10.csv")

In [238]:
np.random.seed(66)
s1 = pd.Series(np.random.rand(20)) # 生成20个服从均匀分布的随机数
s2 = pd.Series(np.random.randn(20)) # 生成20个服从标准正态分布的随机数

In [240]:
pd.DataFrame(data={'col1': s1, 'col2': s2})

        col1      col2
0   0.154288 -0.180981
1   0.133700 -0.056043
2   0.362685 -0.185062
3   0.679109 -0.610935
4   0.194450 -0.048804
5   0.251210 -0.632613
6   0.758416 -0.289066
7   0.557619 -0.085534
8   0.514803 -0.936607
9   0.467800 -0.588753
10  0.087176 -0.230317
11  0.829095 -1.003714
12  0.298641  1.607623
13  0.031346  0.345030
14  0.678006  0.194662
15  0.903489 -0.267291
16  0.514451 -1.220877
17  0.539105  1.404255
18  0.664328 -1.215324
19  0.634057  0.675887

In [241]:
df8 = pd.concat([s1, s2], axis=1)
df8.columns = ['col1', 'col2']
df8

        col1      col2
0   0.154288 -0.180981
1   0.133700 -0.056043
2   0.362685 -0.185062
3   0.679109 -0.610935
4   0.194450 -0.048804
5   0.251210 -0.632613
6   0.758416 -0.289066
7   0.557619 -0.085534
8   0.514803 -0.936607
9   0.467800 -0.588753
10  0.087176 -0.230317
11  0.829095 -1.003714
12  0.298641  1.607623
13  0.031346  0.345030
14  0.678006  0.194662
15  0.903489 -0.267291
16  0.514451 -1.220877
17  0.539105  1.404255
18  0.664328 -1.215324
19  0.634057  0.675887

In [242]:
df8[(df8.col2 >= 0) & (df8.col2 <= 1)]

        col1      col2
13  0.031346  0.345030
14  0.678006  0.194662
19  0.634057  0.675887

In [243]:
df8['col3'] = df8.col2.apply(lambda x: 1 if x >= 0  else -1)
df8

        col1      col2  col3
0   0.154288 -0.180981    -1
1   0.133700 -0.056043    -1
2   0.362685 -0.185062    -1
3   0.679109 -0.610935    -1
4   0.194450 -0.048804    -1
5   0.251210 -0.632613    -1
6   0.758416 -0.289066    -1
7   0.557619 -0.085534    -1
8   0.514803 -0.936607    -1
9   0.467800 -0.588753    -1
10  0.087176 -0.230317    -1
11  0.829095 -1.003714    -1
12  0.298641  1.607623     1
13  0.031346  0.345030     1
14  0.678006  0.194662     1
15  0.903489 -0.267291    -1
16  0.514451 -1.220877    -1
17  0.539105  1.404255     1
18  0.664328 -1.215324    -1
19  0.634057  0.675887     1

In [244]:
df8['col4'] = df8.col2.clip(-1, 1)
df8

        col1      col2  col3      col4
0   0.154288 -0.180981    -1 -0.180981
1   0.133700 -0.056043    -1 -0.056043
2   0.362685 -0.185062    -1 -0.185062
3   0.679109 -0.610935    -1 -0.610935
4   0.194450 -0.048804    -1 -0.048804
5   0.251210 -0.632613    -1 -0.632613
6   0.758416 -0.289066    -1 -0.289066
7   0.557619 -0.085534    -1 -0.085534
8   0.514803 -0.936607    -1 -0.936607
9   0.467800 -0.588753    -1 -0.588753
10  0.087176 -0.230317    -1 -0.230317
11  0.829095 -1.003714    -1 -1.000000
12  0.298641  1.607623     1  1.000000
13  0.031346  0.345030     1  0.345030
14  0.678006  0.194662     1  0.194662
15  0.903489 -0.267291    -1 -0.267291
16  0.514451 -1.220877    -1 -1.000000
17  0.539105  1.404255     1  1.000000
18  0.664328 -1.215324    -1 -1.000000
19  0.634057  0.675887     1  0.675887

In [245]:
df8.col2.nlargest(5)

12    1.607623
17    1.404255
19    0.675887
13    0.345030
14    0.194662
Name: col2, dtype: float64

In [246]:
df8.col2.nsmallest(5)

16   -1.220877
18   -1.215324
11   -1.003714
8    -0.936607
5    -0.632613
Name: col2, dtype: float64

In [247]:
df8.cumsum()

        col1      col2  col3      col4
0   0.154288 -0.180981    -1 -0.180981
1   0.287987 -0.237024    -2 -0.237024
2   0.650673 -0.422086    -3 -0.422086
3   1.329781 -1.033020    -4 -1.033020
4   1.524232 -1.081824    -5 -1.081824
5   1.775442 -1.714438    -6 -1.714438
6   2.533858 -2.003504    -7 -2.003504
7   3.091477 -2.089038    -8 -2.089038
8   3.606280 -3.025645    -9 -3.025645
9   4.074080 -3.614398   -10 -3.614398
10  4.161256 -3.844715   -11 -3.844715
11  4.990351 -4.848429   -12 -4.844715
12  5.288992 -3.240806   -11 -3.844715
13  5.320338 -2.895776   -10 -3.499685
14  5.998343 -2.701114    -9 -3.305023
15  6.901832 -2.968405   -10 -3.572314
16  7.416284 -4.189283   -11 -4.572314
17  7.955389 -2.785028   -10 -3.572314
18  8.619717 -4.000352   -11 -4.572314
19  9.253773 -3.324466   -10 -3.896428

In [248]:
df8.col2.median()

-0.2076894596485453

In [249]:
df8.col2.quantile(0.5)

-0.2076894596485453

In [250]:
df8[df8.col2 > 0]

        col1      col2  col3      col4
12  0.298641  1.607623     1  1.000000
13  0.031346  0.345030     1  0.345030
14  0.678006  0.194662     1  0.194662
17  0.539105  1.404255     1  1.000000
19  0.634057  0.675887     1  0.675887

In [251]:
df8.query('col2 > 0')

        col1      col2  col3      col4
12  0.298641  1.607623     1  1.000000
13  0.031346  0.345030     1  0.345030
14  0.678006  0.194662     1  0.194662
17  0.539105  1.404255     1  1.000000
19  0.634057  0.675887     1  0.675887

In [252]:
df8.head(5).to_dict()

{'col1': {0: 0.1542875781312758,
  1: 0.13369956070006594,
  2: 0.36268546617688757,
  3: 0.6791088754456315,
  4: 0.19445005733386767},
 'col2': {0: -0.18098091909707706,
  1: -0.0560428008366284,
  2: -0.1850620018050634,
  3: -0.6109345872514337,
  4: -0.04880402454022986},
 'col3': {0: -1, 1: -1, 2: -1, 3: -1, 4: -1},
 'col4': {0: -0.18098091909707706,
  1: -0.0560428008366284,
  2: -0.1850620018050634,
  3: -0.6109345872514337,
  4: -0.04880402454022986}}

In [253]:
df8.head(5).to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>col1</th>\n      <th>col2</th>\n      <th>col3</th>\n      <th>col4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.154288</td>\n      <td>-0.180981</td>\n      <td>-1</td>\n      <td>-0.180981</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.133700</td>\n      <td>-0.056043</td>\n      <td>-1</td>\n      <td>-0.056043</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.362685</td>\n      <td>-0.185062</td>\n      <td>-1</td>\n      <td>-0.185062</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.679109</td>\n      <td>-0.610935</td>\n      <td>-1</td>\n      <td>-0.610935</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.194450</td>\n      <td>-0.048804</td>\n      <td>-1</td>\n      <td>-0.048804</td>\n    </tr>\n  </tbody>\n</table>'

In [255]:
np.random.seed(66)
df9 = pd.DataFrame(np.random.rand(10, 4), columns=['A', 'B', 'C', 'D'])
df9

          A         B         C         D
0  0.154288  0.133700  0.362685  0.679109
1  0.194450  0.251210  0.758416  0.557619
2  0.514803  0.467800  0.087176  0.829095
3  0.298641  0.031346  0.678006  0.903489
4  0.514451  0.539105  0.664328  0.634057
5  0.353419  0.026643  0.165290  0.879319
6  0.067820  0.369086  0.115501  0.096294
7  0.083770  0.086927  0.022256  0.771043
8  0.049213  0.465223  0.941233  0.216512
9  0.361318  0.031319  0.304045  0.188268

In [261]:
df9.loc[df9['C'] > 0.8]

          A         B         C         D
8  0.049213  0.465223  0.941233  0.216512

In [263]:
df9[(df9.C > 0.3) & (df9.D < 0.7)]

          A         B         C         D
0  0.154288  0.133700  0.362685  0.679109
1  0.194450  0.251210  0.758416  0.557619
4  0.514451  0.539105  0.664328  0.634057
8  0.049213  0.465223  0.941233  0.216512
9  0.361318  0.031319  0.304045  0.188268

In [270]:
for i in df9.head(5).index:
    print(df9.loc[i])

A    0.154288
B    0.133700
C    0.362685
D    0.679109
Name: 0, dtype: float64
A    0.194450
B    0.251210
C    0.758416
D    0.557619
Name: 1, dtype: float64
A    0.514803
B    0.467800
C    0.087176
D    0.829095
Name: 2, dtype: float64
A    0.298641
B    0.031346
C    0.678006
D    0.903489
Name: 3, dtype: float64
A    0.514451
B    0.539105
C    0.664328
D    0.634057
Name: 4, dtype: float64

In [271]:
for index, row in df9.head(5).iterrows():
    print(row)

A    0.154288
B    0.133700
C    0.362685
D    0.679109
Name: 0, dtype: float64
A    0.194450
B    0.251210
C    0.758416
D    0.557619
Name: 1, dtype: float64
A    0.514803
B    0.467800
C    0.087176
D    0.829095
Name: 2, dtype: float64
A    0.298641
B    0.031346
C    0.678006
D    0.903489
Name: 3, dtype: float64
A    0.514451
B    0.539105
C    0.664328
D    0.634057
Name: 4, dtype: float64